{
  "name": "draw-mind",
  "version": "1.0.0",
  "description": "Realtime drawing game built with SocketIO, Gulp, Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon --exec babel-node src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JinAh1210/draw-mind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JinAh1210/draw-mind/issues"
  },
  "homepage": "https://github.com/JinAh1210/draw-mind#readme",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1"
  }
}
